<head><title>Processing.js Examples - import()</title></head>

<script src="processing.min.js"></script>
<canvas datasrc="mySketch.pjs" width="200" height="200"></canvas>

<a href="http://processingjs.org/source/import/import.zip">Download source</a>

<h1>import()</h1>
<p>This example demonstrates how to use the <b>import()</b> function to attach
extra functionality to your Processing.js sketches. A three step process gets is
all it takes to use import functionality. This process is outlined below. If you
would like help implementing this feature, feel free to ask questions on the 
<a href="irc://irc.mozilla.org/processing.js">Processing.js IRC channel</a>.</p>

<style>
body{font-family:Sans, Verdana;font-size:80%;width:800px; margin: 20px auto;}
pre{padding:10px;background:#eee;border:1px dashed #ddd;font-size:10pt;font-family:Monospace, Courier New, Consolas;margin-top:0px;}
h2{font-size:1em;margin:0;background:#e0e0e0;padding:5px;color:#555;font-weight:normal;}
canvas{display:block;}
</style>

<p><b>1)</b> Include the <b>Processing.js</b> library and add the source of your sketch to the <b>datasrc</b> attribute of the Canvas.</p>

<h2>index.html</h2>
<pre>
&lt;script src="processing.min.js"&gt;&lt;/script&gt;
&lt;canvas datasrc="mySketch.pjs" width="200" height="200"&gt;&lt;/canvas&gt;
</pre>

<p><b>2)</b> Create a separate file that attaches your functions to the Processing object, called <b>&quot;p&quot;</b>. This file is written in JavaScript. You can use the Processing global variables like frameCount, mouseX & MouseY in your import sketches.</p>

<h2>myFunc.lib</h2>
<pre>
p.myFunc = function( speed ){
  
  return ( Math.sin( p.frameCount / speed ) + .5 ) * 50 + 100;
  
}
</pre>

<p><b>3)</b> In this example we are controlling the rate at which the circle expands and contracts by passing an argument to the imported function and using the return value as the <b>arc()'s</b> magnitude.</p>

<h2>mySketch.pjs</h2>
<pre>
import( 'myFunc.lib' );

void setup(){
  frameRate( 30 );
}

void draw(){        

  background( 100 );
  
  int mag = myFunc( 100 );
  
  arc( 100, 100, mag, mag, 0, TWO_PI );
  
}
</pre>

<a href="http://twitter.com/F1LT3R">F1LT3R</a>
