size(500, 100, P3D);
background(200);

strokeWeight(3);

beginShape();
stroke(255,0,0);vertex(20, 20);
stroke(0,0,255);vertex(40, 20);
stroke(0,255,0);vertex(40, 40);
stroke(0,0,255);vertex(60, 40);
stroke(128,0,255);vertex(60, 60);
stroke(128,0,64);vertex(20, 60);
endShape(CLOSE);

beginShape();
stroke(255,0,0);vertex(120, 20);
stroke(128,0,64);vertex(140, 20);
stroke(128,0,255);vertex(140, 40);
vertex(160, 40);
stroke(128,64,0);stroke(0);vertex(160, 60);
endShape(CLOSE);

beginShape();
stroke(0,255,0);vertex(220, 20);
vertex(240, 20);
stroke(64,128,0);vertex(240, 40);
stroke(255,0,255);vertex(260, 40);
endShape(CLOSE);

beginShape();
stroke(0,255,64);vertex(320, 20);
stroke(64,64,0);vertex(340, 20);
stroke(0,255,0);vertex(340, 40);
endShape(CLOSE);

beginShape();
stroke(128,64,255);vertex(420, 20);
stroke(0,64,128);vertex(440, 20);
endShape(CLOSE);