PImage[] slideshow = new PImage[8];

void setup(){
  size(492,286);
  background(0);
  slideshow[0] = loadImage("metamorphosis.jpg");
  slideshow[1] = loadImage("lake.jpg");
  slideshow[2] = loadImage("moon.jpg");
  slideshow[3] = loadImage("country.jpg");
  slideshow[4] = loadImage("string.jpg");
  slideshow[5] = loadImage("ocean.jpg");
  slideshow[6] = loadImage("winter.jpg");
  slideshow[7] = loadImage("castle.jpg");
  PFont font;
  font = loadFont("Arial"); 
  textFont(font, 14);
  fill(203, 21, 10);
}

int i = 0;

void draw(){
  if(i >= slideshow.length){
    i = 0;
  }
  if (frameCount % 50 == 0){
    background(0);
    text(frameRate, 10,10);
  }
  if(slideshow[i].width > 0) {
    image(slideshow[i],10,10);
  }
};

void mouseClicked() {
    i++;
}