/* @pjs preload="metamorphosis.jpg,lake.jpg,moon.jpg,country.jpg,string.jpg,ocean.jpg,winter.jpg,castle.jpg"; */
size(492,286);
background(0);
PImage[] slideshow = new PImage[8];
slideshow[0] = loadImage("metamorphosis.jpg");
slideshow[1] = loadImage("lake.jpg");
slideshow[2] = loadImage("moon.jpg");
slideshow[3] = loadImage("country.jpg");
slideshow[4] = loadImage("string.jpg");
slideshow[5] = loadImage("ocean.jpg");
slideshow[6] = loadImage("winter.jpg");
slideshow[7] = loadImage("castle.jpg");
image(slideshow[0],10,10);
int i = 1;

void mouseClicked() {
  if(i < slideshow.length) {
    image(slideshow[i],10,10);
    i++;
  } else {
    i = 0;
    image(slideshow[i],10,10);
    i++;
  }
}
