void setup()
{
  size(500,500,OPENGL);
  setInterval(function() { println(frameRate.toFixed(2) + " fps"); }, 2000);
  sphereDetail(25,25);
  noStroke();
}

void draw() {
  background(100, 0, 100);

  fill(0, 255, 200);
  stroke(0, 200, 255);

	pushMatrix();
	  translate(400,400,0);
    rotateX(-frameCount/20.0);
    sphere(80);
  popMatrix();

  fill(255, 0, 200);
  stroke(255, 200, 0);

  pushMatrix();
    translate(width/2,height/2,1);
    rotateX(frameCount/20.0);
    sphere(140);
  popMatrix();
	
  fill(255, 200, 0);
  stroke(255, 0, 200);

	pushMatrix();
	  translate(100,100,1);
    rotateX(-frameCount/20.0);
    sphere(80);
  popMatrix();
}
