size(400,420);
color orange = color(204, 102, 0);
color blue = color(0, 102, 153);
color orangeblueblend = blendColor(orange, blue, BLEND);
color orangeblueadd = blendColor(orange, blue, ADD);
color orangebluesubtract = blendColor(orange, blue, SUBTRACT);
color orangebluelightest = blendColor(orange, blue, LIGHTEST);
color orangebluedarkest = blendColor(orange, blue, DARKEST);
color orangebluedifference = blendColor(orange, blue, DIFFERENCE);
color orangeblueexclusion = blendColor(orange, blue, EXCLUSION);
color orangebluemultiply = blendColor(orange, blue, MULTIPLY);
color orangebluescreen = blendColor(orange, blue, SCREEN);
color orangeblueoverlay = blendColor(orange, blue, OVERLAY);
color orangebluehard_light = blendColor(orange, blue, HARD_LIGHT);
color orangebluesoft_light = blendColor(orange, blue, SOFT_LIGHT);
color orangebluedodge = blendColor(orange, blue, DODGE);
color orangeblueburn = blendColor(orange, blue, BURN);
color red = color(255, 0, 0);
color green = color(0, 255, 0);
color redgreenadd = blendColor(red, green, ADD);
color redgreensubtract = blendColor(red, green, SUBTRACT);
color grey = color(128, 128, 128);
color bluegreyadd = blendColor(blue, grey, ADD);
color bluegreysubtract = blendColor(blue, grey, SUBTRACT);
color black = color(0,0,0);
color blackadd = blendColor(black, red, ADD);
color blacksubtract = blendColor(black, red, SUBTRACT);
background(51);
noStroke();
fill(orange);
rect(14, 20, 60, 20);
fill(blue);
rect(14, 40, 60, 20);
fill(orangeblueadd);
rect(14, 60, 60, 20);
fill(red);
rect(112, 20, 60, 20);
fill(green);
rect(112, 40, 60, 20);
fill(redgreenadd);
rect(112, 60, 60, 20);
fill(grey);
rect(210, 20, 60, 20);
fill(blue);
rect(210, 40, 60, 20);
fill(bluegreyadd);
rect(210, 60, 60, 20);
fill(black);
rect(308, 20, 60, 20);
fill(blackadd);
rect(308, 40, 60, 20);
fill(red);
rect(308, 60, 60, 20);
// subtract tests
fill(orange);
rect(14, 100, 60, 20);
fill(blue);
rect(14, 120, 60, 20);
fill(orangebluesubtract);
rect(14, 140, 60, 20);
fill(red);
rect(112, 100, 60, 20);
fill(green);
rect(112, 120, 60, 20);
fill(redgreensubtract);
rect(112, 140, 60, 20);
fill(grey);
rect(210, 100, 60, 20);
fill(blue);
rect(210, 120, 60, 20);
fill(bluegreysubtract);
rect(210, 140, 60, 20);
fill(black);
rect(308, 100, 60, 20);
fill(blacksubtract);
rect(308, 120, 60, 20);
fill(red);
rect(308, 140, 60, 20);
//blend
fill(orange);
rect(14, 180, 60, 20);
fill(blue);
rect(14, 200, 60, 20);
fill(orangeblueblend);
rect(14, 220, 60, 20);
//lightest
fill(orange);
rect(112, 180, 60, 20);
fill(blue);
rect(112, 200, 60, 20);
fill(orangebluelightest);
rect(112, 220, 60, 20);
//darkest
fill(orange);
rect(210, 180, 60, 20);
fill(blue);
rect(210, 200, 60, 20);
fill(orangebluedarkest);
rect(210, 220, 60, 20);
//difference
fill(orange);
rect(308, 180, 60, 20);
fill(blue);
rect(308, 200, 60, 20);
fill(orangebluedifference);
rect(308, 220, 60, 20);
//exclusion
fill(orange);
rect(14, 260, 60, 20);
fill(blue);
rect(14, 280, 60, 20);
fill(orangeblueexclusion);
rect(14, 300, 60, 20);
//multiply
fill(orange);
rect(112, 260, 60, 20);
fill(blue);
rect(112, 280, 60, 20);
fill(orangebluemultiply);
rect(112, 300, 60, 20);
//screen
fill(orange);
rect(210, 260, 60, 20);
fill(blue);
rect(210, 280, 60, 20);
fill(orangebluescreen);
rect(210, 300, 60, 20);
//overlay
fill(orange);
rect(308, 260, 60, 20);
fill(blue);
rect(308, 280, 60, 20);
fill(orangeblueoverlay);
rect(308, 300, 60, 20);
//hard_light
fill(orange);
rect(14, 340, 60, 20);
fill(blue);
rect(14, 360, 60, 20);
fill(orangebluehard_light);
rect(14, 380, 60, 20);
//soft_light
fill(orange);
rect(112, 340, 60, 20);
fill(blue);
rect(112, 360, 60, 20);
fill(orangebluesoft_light);
rect(112, 380, 60, 20);
//dodge
fill(orange);
rect(210, 340, 60, 20);
fill(blue);
rect(210, 360, 60, 20);
fill(orangebluedodge);
rect(210, 380, 60, 20);
//burn
fill(orange);
rect(308, 340, 60, 20);
fill(blue);
rect(308, 360, 60, 20);
fill(orangeblueburn);
rect(308, 380, 60, 20);